{
  "name": "@rivus/agent-presence",
  "version": "0.9.0",
  "description": "Sync local coding-agent presence to Feishu signature link previews.",
  "type": "module",
  "author": "PerfectPan <perfectpan325@gmail.com>",
  "packageManager": "pnpm@12.8.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerfectPan/agent-presence.git"
  },
  "bugs": {
    "url": "https://github.com/PerfectPan/agent-presence/issues"
  },
  "homepage": "https://github.com/PerfectPan/agent-presence#readme",
  "bin": {
    "agent-presence": "./dist/src/cli.js",
    "agent-signature": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "vp pack",
    "install:all-hooks": "pnpm run install:codex-hook && pnpm run install:claude-hook && pnpm run install:opencode-plugin && pnpm run install:gemini-hook && pnpm run install:pi-extension && pnpm run install:shutdown-watcher",
    "install:claude-hook": "node dist/scripts/install-claude-hook.js",
    "install:codex-hook": "node dist/scripts/install-codex-hook.js",
    "install:dsh-plugin": "node dist/scripts/install-dsh-plugin.js",
    "install:gemini-hook": "node dist/scripts/install-gemini-hook.js",
    "install:opencode-plugin": "node dist/scripts/install-opencode-plugin.js",
    "install:pi-extension": "node dist/scripts/install-pi-extension.js",
    "install:shutdown-watcher": "node dist/scripts/install-shutdown-watcher.js",
    "uninstall:all-hooks": "pnpm run uninstall:codex-hook && pnpm run uninstall:claude-hook && pnpm run uninstall:opencode-plugin && pnpm run uninstall:gemini-hook && pnpm run uninstall:pi-extension && pnpm run uninstall:shutdown-watcher",
    "uninstall:claude-hook": "node dist/scripts/uninstall-claude-hook.js",
    "uninstall:codex-hook": "node dist/scripts/uninstall-codex-hook.js",
    "uninstall:dsh-plugin": "node dist/scripts/uninstall-dsh-plugin.js",
    "uninstall:gemini-hook": "node dist/scripts/uninstall-gemini-hook.js",
    "uninstall:opencode-plugin": "node dist/scripts/uninstall-opencode-plugin.js",
    "uninstall:pi-extension": "node dist/scripts/uninstall-pi-extension.js",
    "uninstall:shutdown-watcher": "node dist/scripts/uninstall-shutdown-watcher.js",
    "changeset": "changeset",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "prepack": "pnpm test && pnpm run typecheck && pnpm run build",
    "lint": "vp lint",
    "release": "changeset publish",
    "test": "vp test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "update-pricing": "node scripts/update-pricing.mjs",
    "version-packages": "changeset version"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "dist",
    "docs/architecture.md",
    "docs/assets",
    "!docs/README.md",
    "skills",
    "README.md",
    "README.zh-CN.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@perfectpan/lint-config": "github:PerfectPan/lint-config#v0.6.0",
    "@types/node": "^24.19.1",
    "typescript": "^7.0.2",
    "vite-plus": "1.1.0"
  },
  "dependencies": {
    "@clack/prompts": "1.8.1"
  }
}
